NameVirtualHost *:80

<VirtualHost *:80>
    ServerName lamp.dev
    DocumentRoot /var/www/html/php
    <Directory /code/www/html/php>
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>
